{
  "name": "neanderthal",
  "version": "0.0.2",
  "description": "a full-stack framework for creating web applications",
  "main": "build/app.js",
  "bin": {
    "nean": "./build/cli.js"
  },
  "scripts": {
    "build": "tsc --outDir build",
    "run": "npm run build && node app.js",
    "prepublish": "npm run build"
  },
  "author": "Matt Hall",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.11",
    "@types/ws": "^6.0.3",
    "chokidar": "^3.3.0",
    "commander": "^4.0.1",
    "copy-dir": "^1.2.0",
    "dom-parser": "^0.1.6",
    "domhandler": "^3.0.0",
    "ejs": "^3.0.1",
    "htmlparser2": "^4.0.0",
    "less": "^3.10.3",
    "mustache": "^3.1.0",
    "node-html-parser": "^1.1.16",
    "node-sass": "^4.13.0",
    "nunjucks": "^3.2.0",
    "path-to-regexp": "^6.1.0",
    "ws": "^7.2.0",
    "xmldom": "^0.2.1"
  },
  "devDependencies": {
    "@types/node": "^12.12.11"
  }
}